# SuperHeroApi

./: SuperHeroApi.sln
SuperHero.API/: AppExtension.cs  Program.cs  SuperHero.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SuperHero.API/Controllers/: AuthenticationController.cs  CityController.cs  HeroController.cs  WeatherForecastController.cs
SuperHero.API/DTOs/: CityDTO.cs  HeroDTO.cs
SuperHero.API/Properties/: launchSettings.json
SuperHero.Aplication/: SuperHero.Aplication.csproj
SuperHero.Aplication/Service/: AuthenticationService.cs
SuperHero.Dominio/Authentication/: AuthenticationResponse.cs  AuthenticationResult.cs  JwtSettings.cs  LoginRequest.cs  RegisterRequest.cs
SuperHero.Dominio/Authentication/Interfaces/: IJwtTokenGenerator.cs
SuperHero.Dominio/DI/: Dependencies.cs  ISolver.cs  SolveNotImplemented.cs
SuperHero.Dominio/Entities/: IHero.cs
SuperHero.Dominio/Interfaces/: Hero.cs  ICityRepository.cs  IHeroRepository.cs  IRepository.cs  IUnitOfWork.cs
SuperHero.Dominio/Interfaces/Services/: IAuthenticationService.cs
SuperHero.Dominio/Models/: BaseEntity.cs  City.cs  Hero.cs
SuperHero.IOC/: RegisterSolver.cs  Solver.cs  SuperHero.IOC.csproj
SuperHero.Infrastructure/: AppDbContext.cs  SuperHero.Infrastructure.csproj
SuperHero.Infrastructure/Authentication/: JwtTokenGenerator.cs
SuperHero.Infrastructure/EFConfigurations/: CityConfiguration.cs  HeroConfiguration.cs
SuperHero.Infrastructure/Migrations/: 20230722132548_InitialCreate.Designer.cs  20230722132548_InitialCreate.cs  AppDbContextModelSnapshot.cs
SuperHero.Infrastructure/Repositories/: CityRepository.cs  HeroRepository.cs  Repository.cs  UnitOfWork.cs
SuperHeroApi/: Program.cs  SuperHeroApi.csproj
SuperHeroApi/Properties/: launchSettings.json
